name: Publish 7.2 Fpm
on: 
  workflow_run: 
    workflows: ["Publish Polyscripting Tools"]
    types:
      - completed
  push:
   paths:
    - '7.2/alpine3.11/fpm/**'
    - '.github/workflows/7.2-fpm-publish.yml'
jobs:
    build:
      if: ${{ github.event_name == 'pull_request' || github.event.workflow_run.conclusion == 'success' }}
      runs-on: ubuntu-latest
      steps:
      - name: Event Name
        run: echo ${{ github.event_name }}
      - name: Checkout
        uses: actions/checkout@v1
      - name: Build
        run: ./publish-image.sh
        working-directory: ./7.2/alpine3.11/fpm/
      - name: Run Test Suite
        run: ./workflow-test.sh
        working-directory: ./polyscripting/tools/test/      
      - uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PUBLISH_PERSONAL_ACCESS_TOKEN }} 
      - name: Publish 7.2 Fpm Git Package Repository
        run: ./publish-image.sh -g
        shell: bash
        working-directory: ./7.2/alpine3.11/fpm/
      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Publish 7.2 Fpm Docker Hub
        run: ./publish-image.sh -p
        shell: bash
        working-directory: ./7.2/alpine3.11/fpm/
