name: Publish 7.2 Apache
on: 
  push:
          path:
          - './7.2/stretch/apache/**'
          - './.github/workflows/**'
jobs:
    build:
      runs-on: ubuntu-latest
      steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Build
        run: ./publish-image.sh
        working-directory: ./7.2/stretch/apache/
      - uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PUBLISH_PERSONAL_ACCESS_TOKEN }} 
      - name: Publish 7.2 Apache Git Package Repository
        run: ./publish-image.sh -g
        shell: bash
        working-directory: ./7.2/stretch/apache/
      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Publish 7.2 Apache Docker Hub
        run: ./publish-image.sh -p
        shell: bash
        working-directory: ./7.2/stretch/apache/
