name: Publish Polyscripting Tools
on: 
        push:
                paths: 
                - './polyscripting'
                - './.github/workflows'
jobs:
    build:
      runs-on: ubuntu-latest
      steps:
      - name: Checkout
        uses: actions/checkout@v1
      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Publish Polyscripting Tools Docker Hub
        run: ./publish-image.sh -p
        shell: bash
        working-directory: ./polyscripting/
      - uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PUBLISH_PERSONAL_ACCESS_TOKEN }}
      - name: Publish Polyscripting Tools Git Package Repository
        run: ./publish-image.sh -g
        shell: bash
        working-directory: ./polyscripting/
